application {
  name: Kafka HQ
  charset: UTF-8
  port: 8080
  port: ${?APPLICATION_PORT}
}

kafka {
  defaults: {
    consumer: {
      max.poll.records: 50
      isolation.level: read_committed
      group.id: KafkaHQ
      enable.auto.commit: "false"
    }
  }
}

freemarker {
}