application {
  name: Kafka HQ
  charset: UTF-8
  port: 8080
  port: ${?APPLICATION_PORT}
}

kafka {
  defaults: {
    consumer: {
      max.poll.records: 100
      isolation.level: read_committed
    }
  }
}

freemarker {
}