assets {
  fileset {
    vendor: [
      static/vendor.scss

      vendor/jquery/dist/jquery.js
      vendor/popper.js/dist/umd/popper.js
      vendor/bootstrap/dist/js/bootstrap.js
      vendor/sweetalert2/dist/sweetalert2.all.js
      vendor/turbolinks/dist/turbolinks.js
    ]

    template: [
      static/template.scss,
      static/template.js
    ]
  }

  pipeline {
    dev: [sass]
    dist: [sass]
  }

  sass {
    dev {
      sourcemap: inline
    }
    dist {
      style: compressed
    }
  }
}